{
  "exchange": {
    "text": "Em caso de desistência, devolva a mercadoria em até 7 dias.",
    "show": true
  },
  "domain": "duasxicaras.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#784226",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-duas-xicaras.png",
  "name": "Duas Xícaras",
  "short_name": "Duas Xícaras",
  "shipping": {
    "text": "Aproveite o frete grátis em produtos selecionados!",
    "show": true
  },
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-duas-xicaras.png",
  "country_code": "BR",
  "secondary_color": "#fde9ce",
  "icon": "/img/uploads/favicon-duas-xicaras.png",
  "store_id": 1137,
  "installments": {
    "text": "Parcele suas compras em até 4X sem juros no cartão!",
    "show": true
  },
  "description": "A Duas Xícaras é uma loja criada por dois jovens com experiência em comércio eletrônico e que tiveram a ideia de oferecer uma proposta diferente para a compra de produtos relacionados ao mundo do café: um layout leve e descontraído, produtos de altíssima qualidade para todos os bolsos, com entrega ágil, garantia e atendimento pré e pós-venda primorosos.",
  "large_icon": "/img/uploads/favicon-duas-xicaras.png"
}